<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Website Portofolio</title>
  <!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>

<body>
  <div id="page-wraper">
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="assets/images/www.jpg" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>Danindra Ihya' Maulalhaq</h4>
            <span>Web Developer</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">About Me</a></li>
              <li><a href="#section2">What I’m good at</a></li>
              <li><a href="#section3">My Work</a></li>
              <li><a href="#section4">Contact Me</a></li>
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
              <!-- <li>
                <a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a>
              </li> -->
              <li>
                <a href="https://twitter.com/danindraihya"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/danindra-maulalhaq-4b3231142/"><i class="fa fa-linkedin"></i></a>
              </li>
              <!-- <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li> -->
              <li>
                <a href="https://github.com/danindraihya"><i class="fa fa-github"></i></a>
              </li>
            </ul>
          </div>
          <!-- <div class="copyright-text">
            <p>Copyright 2019 Reflux Design</p>
          </div> -->
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <h2>About Me</h2>
          <div class="line-dec"></div>
          <span>Saya adalah mahasiswa semester 6, D3 Teknik Informatika. Hobi saya yaitu ngoding, berenang dan bermain
            game. Saya adalah orang yang suka belajar hal baru terutama dalam hal teknologi. Saya juga suka bermain
            challenge seperti CTF atau Competetive Programming.</span>
        </div>
        <div class="left-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-image">
                <img src="assets/images/github.png" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-text">
                <h4>Profil Github Saya</h4>
                <p>
                  Saya juga sering mengupload proyek-proyek yang saya kerjakan di github.
                </p>
                <div class="white-button">
                  <a href="https://github.com/danindraihya">Kunjungi</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-text">
                <h4>Profil Linkedin Saya</h4>
                <p>
                  Saya juga mempunyai akun linkedin.
                </p>
                <div class="white-button">
                  <a href="https://www.linkedin.com/in/danindra-maulalhaq-4b3231142/">Kunjungi</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-image">
                <img src="assets/images/linkedin.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>What I’m good at?</h2>
          <div class="line-dec"></div>
          <span>Saya memiliki beberapa keahlian dalam bidang IT.</span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">
              <div class="first-service-icon service-icon"></div>
              <h4>HTML5, CSS3 &amp; JavaScript</h4>
              <p>
                Saya menguasai skill HTML, CSS dan JavaScript yang digunakan untuk membuat layout website. Saya juga menguasai framework CSS yaitu Bootstrap.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="second-service-icon service-icon"></div>
              <h4>Programming</h4>
              <p>
                Saya menguasai beberapa bahasa pemrograman yaitu, JavaScript (Baik), PHP (Baik), Python (Cukup), Java (Cukup), Kotlin (Cukup), Dart (Baik).
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="third-service-icon service-icon"></div>
              <h4>Web Developer</h4>
              <p>
                Saya suka mempelajari dan mendalami ilmu tentang programmer web. Saya menguasai beberapa framework web yaitu, Laravel, Node JS, Express JS, Vue JS.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="fourth-service-icon service-icon"></div>
              <h4>Fast Learning</h4>
              <p>
                Vivamus et dui a massa venenatis fringilla. Proin lacus massa,
                eleifend sed fermentum in, dignissim vel metus. Nunc accumsan
                leo nec felis porttitor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>My Work</h2>
          <div class="line-dec"></div>
          <span>Berikut adalah proyek yang pernah saya kerjakan.</span>
        </div>
        <div class="row">
          <div class="isotope-wrapper">
            <form class="isotope-toolbar">
              <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                <span>all</span></label>
              <label><input type="radio" data-type="people" name="isotope-filter" />
                <span>people</span></label>
              <label><input type="radio" data-type="nature" name="isotope-filter" />
                <span>nature</span></label>
              <label><input type="radio" data-type="animals" name="isotope-filter" />
                <span>animals</span></label>
            </form>
            <div class="isotope-box">
              <div class="isotope-item" data-type="nature">
                <figure class="snip1321">
                  <img src="assets/images/POS.png" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/POS.png" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Point Of Sale</h4>
                    <span>Dibuat menggunakan Laravel dan bootstrap. Tersedia API-nya juga sehingga dapat cross-platform (Android).</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="people">
                <figure class="snip1321">
                  <img src="assets/images/tasktracker.png" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/tasktracker.png" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Tasks Tracker</h4>
                    <span>Dibuat menggunakan Vue JS dan API dummy(json-server)</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="animals">
                <figure class="snip1321">
                  <img src="assets/images/randomuser.png" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/randomuser.png" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Random User</h4>
                    <span>Dibuat menggunakan Vue JS. Aplikasi untuk generate user, dengan melakukan request ke https://randomuser.me/</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="people">
                <figure class="snip1321">
                  <img src="assets/images/SIDonatur.png" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/SIDonatur.png" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Sistem Informasi Donatur</h4>
                    <span>Proyek Sistem Informasi Donatur ATM Beras Berbasis Website di Yayasan An Nuur Abdurrahman Bin Auf. Dibuat menggunakan Laravel.</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="nature">
                <figure class="snip1321">
                  <img src="assets/images/reaction.png" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/reaction.png" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Reaction Game</h4>
                    <span>Dibuat menggunakan Vue JS. Merupakan sebuah permainan untuk menghitung seberapa cepat reaksi dari pemain.</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="animals">
                <figure class="snip1321">
                  <img src="assets/images/smartcampus.png" alt="sq-sample26" />
                  <figcaption>
                    <a href="assets/images/smartcampus.png" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Smart Campus</h4>
                    <span>Aplikasi android, merupakan proyek tugas akhir saya yang berkolaborasi dengan kampus Politeknik Elektronika Negeri Surabaya. Dibuat Menggunakan Flutter.</span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-me" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>Contact Me</h2>
          <div class="line-dec"></div>
          <span>Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,
            efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.</span>
        </div>
        <div class="row">
          <div class="right-content">
            <div class="container">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Your name..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Your email..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..."
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>